<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>
    <Button
        android:id="@+id/btnGallery"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Gallery"
        app:layout_constraintTop_toBottomOf="@id/ivPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/ivPhoto"
        app:layout_constraintLeft_toRightOf="@id/btnGallery"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        =
    <com.google.android.material.slider.Slider
        android:id="@+id/slBrightness"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:valueFrom="-250.0"
        android:valueTo="250.0"
        android:stepSize="10.0"
        android:value="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnGallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="30dp"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/slContrast"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:valueFrom="-250.0"
        android:valueTo="250.0"
        android:stepSize="10.0"
        android:value="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slBrightness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="30dp"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/slSaturation"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:valueFrom="-250.0"
        android:valueTo="250.0"
        android:stepSize="10.0"
        android:value="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slContrast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="30dp"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/slGamma"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:valueFrom="0.2"
        android:valueTo="4.0"
        android:stepSize="0.2"
        android:value="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slSaturation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="30dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>